{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es5"
  },
  "paths": {
   "@utils/**": "./src/utils/**/*.ts",
   "@user/**": "./src/modules/user/**/*.ts",
   "@logger/**": "./src/modules/logger/**/*.ts",
   "@animal/**": "./src/modules/animal/**/*.ts",
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
